{
  "name": "kleinbem-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted auth service (better-auth + SQLite) for kleinbem.dev login",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.7.4",
    "better-sqlite3": "^13.0.3",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.5.1",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^7.0.2"
  }
}
