{
  "name": "kleinbem-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted auth service (better-auth + SQLite) for kleinbem.dev login",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "1.7.3",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
